{
	"name": "@your-org/typescript-template",
	"version": "0.0.0",
	"description": "A standardized TypeScript project template",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"preview": "vite preview",
		"build": "tsc && vite build",
		"eslint": "eslint . --fix",
		"eslint:ci": "eslint . --format json --output-file eslint_report.json",
		"biome": "npx biome format --write .",
		"biome:ci": "npx biome format .",
		"prettier": "prettier --write .",
		"prettier:ci": "prettier --check \"src/**/*.{js,ts,css,md,json}\"",
		"format": "npx biome format --write . && prettier --write .",
		"typecheck": "tsc --noEmit",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"test-storybook": "npx concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"npx http-server storybook-static --port 6006 --silent\" \"npx wait-on tcp:127.0.0.1:6006 && test-storybook\""
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.7",
		"@chromatic-com/storybook": "^5.0.1",
		"@eslint/js": "^10.0.1",
		"@storybook/addon-a11y": "^10.2.18",
		"@storybook/addon-docs": "^10.2.19",
		"@storybook/addon-onboarding": "^10.2.19",
		"@storybook/addon-vitest": "^10.2.17",
		"@storybook/react-vite": "^10.2.17",
		"@storybook/test-runner": "^0.24.2",
		"@testing-library/react": "^16.3.2",
		"@sentry/vite-plugin": "^5.1.1",
		"@tanstack/react-query-devtools": "^5.91.3",
		"@types/node": "^25.5.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@typescript-eslint/eslint-plugin": "^8.57.1",
		"@typescript-eslint/parser": "^8.57.1",
		"@vitejs/plugin-react": "^6.0.1",
		"@vitest/browser": "^4.1.0",
		"@vitest/coverage-v8": "^4.1.0",
		"eslint": "^10.0.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-react": "7.37.5",
		"eslint-plugin-react-hooks": "7.0.1",
		"eslint-plugin-react-refresh": "^0.5.2",
		"eslint-plugin-storybook": "^10.2.18",
		"globals": "^17.4.0",
		"jiti": "^2.5.0",
		"jsdom": "^29.0.0",
		"playwright": "^1.58.2",
		"prettier": "^3.8.1",
		"storybook": "^10.2.19",
		"typescript": "^5.9.3",
		"vite": "^8.0.0",
		"vitest": "^4.1.0",
		"vitest-browser-react": "^2.1.0",
		"@vitest/browser-playwright": "^4.1.0"
	},
	"dependencies": {
		"lucide-react": "^0.577.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	}
}
