{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"jsx": "react-jsx",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"verbatimModuleSyntax": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"inlineSources": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"newLine": "lf",
		"types": ["node", "vitest/globals"]
	},
	"include": ["src/**/*", "tests/**/*", "vite.config.ts", "vitest.config.ts"],
	"exclude": ["node_modules", "dist", "build", "coverage"]
}
